sonar.projectKey=prashantt597_3tier-app
sonar.organization=prashantt597
sonar.projectName=3tier-app
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io